<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="E:/maven/repos/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="E:/maven/repos/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="E:/maven/repos/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="E:/maven/repos/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:0.2.9">
    <archive path="E:/maven/repos/com/alibaba/druid/0.2.9/druid-0.2.9.jar" />
  </library>
  <library name="Maven: com.alibaba.druid:druid-wrapper:0.2.9">
    <archive path="E:/maven/repos/com/alibaba/druid/druid-wrapper/0.2.9/druid-wrapper-0.2.9.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.7">
    <archive path="E:/maven/repos/com/alibaba/fastjson/1.2.7/fastjson-1.2.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="E:/maven/repos/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="E:/maven/repos/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10">
    <archive path="E:/maven/repos/com/fasterxml/jackson/core/jackson-core/2.8.10/jackson-core-2.8.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10">
    <archive path="E:/maven/repos/com/fasterxml/jackson/core/jackson-databind/2.8.10/jackson-databind-2.8.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.10">
    <archive path="E:/maven/repos/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.8.10/jackson-dataformat-xml-2.8.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10">
    <archive path="E:/maven/repos/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.10/jackson-module-jaxb-annotations-2.8.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3">
    <archive path="E:/maven/repos/com/fasterxml/woodstox/woodstox-core/5.0.3/woodstox-core-5.0.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="E:/maven/repos/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="E:/maven/repos/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="E:/maven/repos/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.1.0">
    <archive path="E:/maven/repos/com/google/inject/guice/4.1.0/guice-4.1.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="E:/maven/repos/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.netflix.archaius:archaius-core:0.7.4">
    <archive path="E:/maven/repos/com/netflix/archaius/archaius-core/0.7.4/archaius-core-0.7.4.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client:1.7.0">
    <archive path="E:/maven/repos/com/netflix/eureka/eureka-client/1.7.0/eureka-client-1.7.0.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core:1.7.0">
    <archive path="E:/maven/repos/com/netflix/eureka/eureka-core/1.7.0/eureka-core-1.7.0.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-core:1.5.12">
    <archive path="E:/maven/repos/com/netflix/hystrix/hystrix-core/1.5.12/hystrix-core-1.5.12.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-commons-util:0.1.1">
    <archive path="E:/maven/repos/com/netflix/netflix-commons/netflix-commons-util/0.1.1/netflix-commons-util-0.1.1.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-eventbus:0.3.0">
    <archive path="E:/maven/repos/com/netflix/netflix-commons/netflix-eventbus/0.3.0/netflix-eventbus-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-infix:0.3.0">
    <archive path="E:/maven/repos/com/netflix/netflix-commons/netflix-infix/0.3.0/netflix-infix-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-statistics:0.1.1">
    <archive path="E:/maven/repos/com/netflix/netflix-commons/netflix-statistics/0.1.1/netflix-statistics-0.1.1.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon:2.2.4">
    <archive path="E:/maven/repos/com/netflix/ribbon/ribbon/2.2.4/ribbon-2.2.4.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-core:2.2.4">
    <archive path="E:/maven/repos/com/netflix/ribbon/ribbon-core/2.2.4/ribbon-core-2.2.4.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-eureka:2.2.4">
    <archive path="E:/maven/repos/com/netflix/ribbon/ribbon-eureka/2.2.4/ribbon-eureka-2.2.4.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-httpclient:2.2.4">
    <archive path="E:/maven/repos/com/netflix/ribbon/ribbon-httpclient/2.2.4/ribbon-httpclient-2.2.4.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-loadbalancer:2.2.4">
    <archive path="E:/maven/repos/com/netflix/ribbon/ribbon-loadbalancer/2.2.4/ribbon-loadbalancer-2.2.4.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-transport:2.2.4">
    <archive path="E:/maven/repos/com/netflix/ribbon/ribbon-transport/2.2.4/ribbon-transport-2.2.4.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-core:0.10.1">
    <archive path="E:/maven/repos/com/netflix/servo/servo-core/0.10.1/servo-core-0.10.1.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-internal:0.10.1">
    <archive path="E:/maven/repos/com/netflix/servo/servo-internal/0.10.1/servo-internal-0.10.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-apache-client4:1.19.1">
    <archive path="E:/maven/repos/com/sun/jersey/contribs/jersey-apache-client4/1.19.1/jersey-apache-client4-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19.1">
    <archive path="E:/maven/repos/com/sun/jersey/jersey-client/1.19.1/jersey-client-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19.1">
    <archive path="E:/maven/repos/com/sun/jersey/jersey-core/1.19.1/jersey-core-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.19.1">
    <archive path="E:/maven/repos/com/sun/jersey/jersey-server/1.19.1/jersey-server-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-servlet:1.19.1">
    <archive path="E:/maven/repos/com/sun/jersey/jersey-servlet/1.19.1/jersey-servlet-1.19.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.9">
    <archive path="E:/maven/repos/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="E:/maven/repos/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="E:/maven/repos/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="E:/maven/repos/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="E:/maven/repos/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.8">
    <archive path="E:/maven/repos/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar" />
  </library>
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <archive path="E:/maven/repos/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="E:/maven/repos/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.0.27.Final">
    <archive path="E:/maven/repos/io/netty/netty-buffer/4.0.27.Final/netty-buffer-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.0.27.Final">
    <archive path="E:/maven/repos/io/netty/netty-codec/4.0.27.Final/netty-codec-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.0.27.Final">
    <archive path="E:/maven/repos/io/netty/netty-codec-http/4.0.27.Final/netty-codec-http-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.0.27.Final">
    <archive path="E:/maven/repos/io/netty/netty-common/4.0.27.Final/netty-common-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.0.27.Final">
    <archive path="E:/maven/repos/io/netty/netty-handler/4.0.27.Final/netty-handler-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.0.27.Final">
    <archive path="E:/maven/repos/io/netty/netty-transport/4.0.27.Final/netty-transport-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.0.27.Final">
    <archive path="E:/maven/repos/io/netty/netty-transport-native-epoll/4.0.27.Final/netty-transport-native-epoll-4.0.27.Final.jar" />
  </library>
  <library name="Maven: io.reactivex:rxjava:1.2.0">
    <archive path="E:/maven/repos/io/reactivex/rxjava/1.2.0/rxjava-1.2.0.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty:0.4.9">
    <archive path="E:/maven/repos/io/reactivex/rxnetty/0.4.9/rxnetty-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-contexts:0.4.9">
    <archive path="E:/maven/repos/io/reactivex/rxnetty-contexts/0.4.9/rxnetty-contexts-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-servo:0.4.9">
    <archive path="E:/maven/repos/io/reactivex/rxnetty-servo/0.4.9/rxnetty-servo-0.4.9.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="E:/maven/repos/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="E:/maven/repos/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="E:/maven/repos/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="E:/maven/repos/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="E:/maven/repos/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="E:/maven/repos/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.9">
    <archive path="E:/maven/repos/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="E:/maven/repos/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="E:/maven/repos/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="E:/maven/repos/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="E:/maven/repos/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="E:/maven/repos/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="E:/maven/repos/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.3">
    <archive path="E:/maven/repos/org/apache/commons/commons-pool2/2.4.3/commons-pool2-2.4.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="E:/maven/repos/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.5">
    <archive path="E:/maven/repos/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.9">
    <archive path="E:/maven/repos/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.27">
    <archive path="E:/maven/repos/org/apache/tomcat/embed/tomcat-embed-core/8.5.27/tomcat-embed-core-8.5.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.27">
    <archive path="E:/maven/repos/org/apache/tomcat/embed/tomcat-embed-el/8.5.27/tomcat-embed-el-8.5.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.27">
    <archive path="E:/maven/repos/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.27/tomcat-embed-websocket-8.5.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.27">
    <archive path="E:/maven/repos/org/apache/tomcat/tomcat-annotations-api/8.5.27/tomcat-annotations-api-8.5.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.27">
    <archive path="E:/maven/repos/org/apache/tomcat/tomcat-jdbc/8.5.27/tomcat-jdbc-8.5.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.27">
    <archive path="E:/maven/repos/org/apache/tomcat/tomcat-juli/8.5.27/tomcat-juli-8.5.27.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="E:/maven/repos/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.55">
    <archive path="E:/maven/repos/org/bouncycastle/bcpkix-jdk15on/1.55/bcpkix-jdk15on-1.55.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.55">
    <archive path="E:/maven/repos/org/bouncycastle/bcprov-jdk15on/1.55/bcprov-jdk15on-1.55.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.3.7">
    <archive path="E:/maven/repos/org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="E:/maven/repos/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="E:/maven/repos/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.27-incubating">
    <archive path="E:/maven/repos/org/freemarker/freemarker/2.3.27-incubating/freemarker-2.3.27-incubating.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/maven/repos/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="E:/maven/repos/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.9">
    <archive path="E:/maven/repos/org/hdrhistogram/HdrHistogram/2.1.9/HdrHistogram-2.1.9.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.6.Final">
    <archive path="E:/maven/repos/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="E:/maven/repos/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="E:/maven/repos/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.5">
    <archive path="E:/maven/repos/org/mybatis/generator/mybatis-generator-core/1.3.5/mybatis-generator-core-1.3.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="E:/maven/repos/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="E:/maven/repos/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.1">
    <archive path="E:/maven/repos/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.1/mybatis-spring-boot-autoconfigure-1.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1">
    <archive path="E:/maven/repos/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.1/mybatis-spring-boot-starter-1.3.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="E:/maven/repos/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="E:/maven/repos/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="E:/maven/repos/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="E:/maven/repos/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="E:/maven/repos/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="E:/maven/repos/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="E:/maven/repos/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot/1.5.10.RELEASE/spring-boot-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-actuator/1.5.10.RELEASE/spring-boot-actuator-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-autoconfigure/1.5.10.RELEASE/spring-boot-autoconfigure-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-starter/1.5.10.RELEASE/spring-boot-starter-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-starter-actuator/1.5.10.RELEASE/spring-boot-starter-actuator-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-starter-freemarker/1.5.10.RELEASE/spring-boot-starter-freemarker-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-starter-jdbc/1.5.10.RELEASE/spring-boot-starter-jdbc-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-starter-logging/1.5.10.RELEASE/spring-boot-starter-logging-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-starter-redis/1.4.7.RELEASE/spring-boot-starter-redis-1.4.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-starter-test/1.5.10.RELEASE/spring-boot-starter-test-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-starter-tomcat/1.5.10.RELEASE/spring-boot-starter-tomcat-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-starter-web/1.5.10.RELEASE/spring-boot-starter-web-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-test/1.5.10.RELEASE/spring-boot-test-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/boot/spring-boot-test-autoconfigure/1.5.10.RELEASE/spring-boot-test-autoconfigure-1.5.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:1.3.2.RELEASE">
    <archive path="E:/maven/repos/org/springframework/cloud/spring-cloud-commons/1.3.2.RELEASE/spring-cloud-commons-1.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:1.3.2.RELEASE">
    <archive path="E:/maven/repos/org/springframework/cloud/spring-cloud-context/1.3.2.RELEASE/spring-cloud-context-1.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-core:1.4.3.RELEASE">
    <archive path="E:/maven/repos/org/springframework/cloud/spring-cloud-netflix-core/1.4.3.RELEASE/spring-cloud-netflix-core-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:1.4.3.RELEASE">
    <archive path="E:/maven/repos/org/springframework/cloud/spring-cloud-netflix-eureka-client/1.4.3.RELEASE/spring-cloud-netflix-eureka-client-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-server:1.4.3.RELEASE">
    <archive path="E:/maven/repos/org/springframework/cloud/spring-cloud-netflix-eureka-server/1.4.3.RELEASE/spring-cloud-netflix-eureka-server-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:1.3.2.RELEASE">
    <archive path="E:/maven/repos/org/springframework/cloud/spring-cloud-starter/1.3.2.RELEASE/spring-cloud-starter-1.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-eureka:1.4.3.RELEASE">
    <archive path="E:/maven/repos/org/springframework/cloud/spring-cloud-starter-eureka/1.4.3.RELEASE/spring-cloud-starter-eureka-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-eureka-server:1.4.3.RELEASE">
    <archive path="E:/maven/repos/org/springframework/cloud/spring-cloud-starter-eureka-server/1.4.3.RELEASE/spring-cloud-starter-eureka-server-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-archaius:1.4.3.RELEASE">
    <archive path="E:/maven/repos/org/springframework/cloud/spring-cloud-starter-netflix-archaius/1.4.3.RELEASE/spring-cloud-starter-netflix-archaius-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.4.3.RELEASE">
    <archive path="E:/maven/repos/org/springframework/cloud/spring-cloud-starter-netflix-eureka-client/1.4.3.RELEASE/spring-cloud-starter-netflix-eureka-client-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:1.4.3.RELEASE">
    <archive path="E:/maven/repos/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/1.4.3.RELEASE/spring-cloud-starter-netflix-eureka-server-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-ribbon:1.4.3.RELEASE">
    <archive path="E:/maven/repos/org/springframework/cloud/spring-cloud-starter-netflix-ribbon/1.4.3.RELEASE/spring-cloud-starter-netflix-ribbon-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/data/spring-data-commons/1.13.10.RELEASE/spring-data-commons-1.13.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:1.2.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/data/spring-data-keyvalue/1.2.10.RELEASE/spring-data-keyvalue-1.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:1.8.10.RELEASE">
    <archive path="E:/maven/repos/org/springframework/data/spring-data-redis/1.8.10.RELEASE/spring-data-redis-1.8.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:4.2.4.RELEASE">
    <archive path="E:/maven/repos/org/springframework/security/spring-security-crypto/4.2.4.RELEASE/spring-security-crypto-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.0.3.RELEASE">
    <archive path="E:/maven/repos/org/springframework/security/spring-security-rsa/1.0.3.RELEASE/spring-security-rsa-1.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.14.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-aop/4.3.14.RELEASE/spring-aop-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.14.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-beans/4.3.14.RELEASE/spring-beans-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.14.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-context/4.3.14.RELEASE/spring-context-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.14.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-context-support/4.3.14.RELEASE/spring-context-support-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.14.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-core/4.3.14.RELEASE/spring-core-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.14.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-expression/4.3.14.RELEASE/spring-expression-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.14.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-jdbc/4.3.14.RELEASE/spring-jdbc-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.3.14.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-oxm/4.3.14.RELEASE/spring-oxm-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.14.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-test/4.3.14.RELEASE/spring-test-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.14.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-tx/4.3.14.RELEASE/spring-tx-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.14.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-web/4.3.14.RELEASE/spring-web-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.14.RELEASE">
    <archive path="E:/maven/repos/org/springframework/spring-webmvc/4.3.14.RELEASE/spring-webmvc-4.3.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="E:/maven/repos/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="E:/maven/repos/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="E:/maven/repos/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="E:/maven/repos/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="E:/maven/repos/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="aes-jre1.6">
    <archive path="E:/Github/wechat-anthen/service-open/src/main/resources/lib/aes-jre1.6.jar" />
  </library>
  <library name="aes-jre1.6 微信加解密">
    <archive path="E:/Github/wechat-anthen/service-open/src/main/resources/lib/aes-jre1.6.jar" />
  </library>
</eclipse-userlibraries>

